FROM docker.n8n.io/n8nio/n8n:latest
USER root
ENV TESSDATA_PREFIX=/usr/share/tessdata \
    VENV_PATH=/opt/ocr
RUN set -eux; \
  apk add --no-cache \
    poppler-utils poppler-data \
    tesseract-ocr \
    tesseract-ocr-data-jpn \
    tesseract-ocr-data-eng \ 
    tesseract-ocr-data-osd \
    ghostscript qpdf python3 py3-pip \
    libxml2 libxslt pngquant \
    font-noto-cjk curl; \
  mkdir -p /usr/share/tessdata; \
  (apk add --no-cache tesseract-ocr-data-jpn-vert || \
   curl -fsSL -o /usr/share/tessdata/jpn_vert.traineddata \
     https://github.com/tesseract-ocr/tessdata_fast/raw/main/jpn_vert.traineddata); \
  python3 -m venv "$VENV_PATH"; \
  "$VENV_PATH/bin/pip" install --no-cache-dir ocrmypdf; \
  ln -s "$VENV_PATH/bin/ocrmypdf" /usr/local/bin/ocrmypdf
ENV LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8
USER node
